UdemyXamarin/UdemyXamarin/AbsoluteLayoutExercise/AbsoluteLayoutPracticeOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UdemyXamarin.AbsoluteLayoutExercise.AbsoluteLayoutPracticeOne">
    <AbsoluteLayout>
        <StackLayout 
            BackgroundColor="#f7f7f7"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Padding="0, 40, 0, 0">
                <Label                  
                   Text="$11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold" />
                <Button BackgroundColor="#1695A3"                   
                    CornerRadius="15"
                    Text="Add $7.99 Credit"
                    HeightRequest="40"
                    FontSize="15"
                    FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        <StackLayout 
                     Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3" 
                     AbsoluteLayout.LayoutFlags="All">
            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="15"
                   FontAttributes="Bold"
                   Text="Why pay for credit?"/>
            <Label FontSize="13"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or sending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>