UdemyXamarin/UdemyXamarin/ImageExercise/ImageExcerciseOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:embeddedresource="clr-namespace:UdemyXamarin.EmbeddedResource"
             xmlns:customcontrols="clr-namespace:UdemyXamarin.CustomControls"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="UdemyXamarin.ImageExercise.ImageExcerciseOne">
    <ContentPage.Content>
        <abstractions:CircleImage WidthRequest="100"
                                  HeightRequest="100"
                                  Aspect="AspectFill"
                                  Source="https://placekitten.com/400/300"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
            
        </abstractions:CircleImage>
        <!--<customcontrols:CircularImage HorizontalOptions="Center" VerticalOptions="Center">
            
        </customcontrols:CircularImage>-->
        <!--<Frame Margin="0"
               CornerRadius="200"
               Padding="0"
               BorderColor="Black"
               
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image 
                   WidthRequest="200"
                   HeightRequest="200"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="{embeddedresource:EmbeddedImage ResourceId=UdemyXamarin.Images.background.jpg}"
               x:Name="ImageOne"/>
        </Frame>-->
        <!--<Image Source="clock.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>-->
        <!--<Image Source="{embeddedresource:EmbeddedImage ResourceId=UdemyXamarin.Images.background.jpg}"
               x:Name="ImageOne"></Image>-->
        <!--<AbsoluteLayout>

            <ActivityIndicator IsRunning="{Binding Source={x:Reference ImageOne},
                               Path=IsLoading}"
                               Color="Red"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Image x:Name="ImageOne" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill"/>
            
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>