UdemyXamarin/UdemyXamarin/StackLayoutExercise/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UdemyXamarin.StackLayoutExercise.StackPage">

    <StackLayout BackgroundColor="#127ac7"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 >

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill">

            <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White">
                Welcome to Xamarin
            </Label>
            <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="18"
                   Padding="0, 6, 0, 20"
               TextColor="White">
                Cross-platform apps made easy!
            </Label>

            <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Center">
                <Button Text="Login"
                    BackgroundColor="#1dabf0"
                        Margin="0, 0, 0, 20">

                </Button>
                <Button Text="Register"
                    BackgroundColor="#1dabf0">

                </Button>
            </StackLayout>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>